\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notation}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}OneDigit Schema}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preprocessing step}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Processing step}{1}{subsection.2.2}}
\newlabel{OneDigit}{{2.2}{1}{Processing step}{subsection.2.2}{}}
\newlabel{alg:NotKnown}{{2.2}{1}{Processing step}{subsection.2.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces OneDigit schema}}{1}{algorithm.1}}
\@writefile{loe}{\contentsline {definition}{\numberline {1}Definition}{1}{definition.1}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2}Theorem}{1}{theorem.2}}
\newlabel{thm:main}{{2}{1}{}{theorem.2}{}}
\newlabel{eq:probability}{{1}{2}{Processing step}{equation.2.1}{}}
\newlabel{eq:probability}{{2}{3}{Processing step}{equation.2.2}{}}
\newlabel{linearSet}{{3}{3}{Processing step}{equation.2.3}{}}
\@writefile{loe}{\contentsline {lemma}{\numberline {3}Lemma}{3}{lemma.3}}
\newlabel{lem:linearIndepp}{{3}{3}{}{lemma.3}{}}
\@writefile{loe}{\contentsline {lemma}{\numberline {4}Lemma}{4}{lemma.4}}
\newlabel{lem:linearIndep}{{4}{4}{}{lemma.4}{}}
\newlabel{eq:matrix}{{4}{4}{Processing step}{equation.2.4}{}}
\@writefile{loe}{\contentsline {theorem}{\numberline {5}Theorem}{5}{theorem.5}}
\newlabel{chinese}{{5}{5}{}{theorem.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}HUM}{5}{subsection.2.3}}
\newlabel{alg:HUM}{{2.3}{5}{HUM}{subsection.2.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces OneDigit schema}}{5}{algorithm.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Security: $Q$ value}{5}{subsection.2.4}}
\newlabel{QValue}{{2.4}{6}{Security: $Q$ value}{subsection.2.4}{}}
