\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\jmlr@author{author names withheld}{author names withheld}
\jmlr@workshop{29th Annual Conference on Learning Theory}
\jmlr@title{Learning Humanly Usable and Secure Password Schemas}{Learning Humanly Usable and Secure Password Schemas}
\newlabel{jmlrstart}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Human Usability of Password Schemas}{1}{subsection.0.1.1}}
\newlabel{sec:HUMschema}{{1.1}{1}{Human Usability of Password Schemas}{subsection.0.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Security Measures for Password Schemas}{1}{subsection.0.1.2}}
\newlabel{sec:secSchema}{{1.2}{1}{Security Measures for Password Schemas}{subsection.0.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Digit Schema}{1}{section.0.2}}
\newlabel{sec:digitSchema}{{2}{1}{Digit Schema}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notation}{1}{subsection.0.2.1}}
\newlabel{sec:notation}{{2.1}{1}{Notation}{subsection.0.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Description}{1}{subsection.0.2.2}}
\newlabel{sec:description}{{2.2}{1}{Description}{subsection.0.2.2}{}}
\newlabel{OneDigit}{{2.2}{1}{Description}{subsection.0.2.2}{}}
\newlabel{alg:NotKnown}{{2.2}{1}{Description}{subsection.0.2.2}{}}
\@writefile{lop}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Digit schema}}{1}{algorithm.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Human Usability Model}{2}{subsection.0.2.3}}
\newlabel{sec:HUM}{{2.3}{2}{Human Usability Model}{subsection.0.2.3}{}}
\newlabel{alg:HUM}{{2.3}{2}{Human Usability Model}{subsection.0.2.3}{}}
\@writefile{lop}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Digit schema}}{2}{algorithm.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Security Analysis}{2}{section.0.3}}
\newlabel{sec:secAnalysis}{{3}{2}{Security Analysis}{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Best Possible $Q$}{2}{subsection.0.3.1}}
\newlabel{sec:optimalQ}{{3.1}{2}{Best Possible $Q$}{subsection.0.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Digit Schema achieves best possible $Q$ for strong linearly independent challenges}{2}{subsection.0.3.2}}
\newlabel{sec:linIndep}{{3.2}{2}{Digit Schema achieves best possible $Q$ for strong linearly independent challenges}{subsection.0.3.2}{}}
\newlabel{thm:main}{{2}{2}{Digit Schema achieves best possible $Q$ for strong linearly independent challenges}{theorem.2}{}}
\newlabel{lem:linearIndepp}{{3}{3}{Digit Schema achieves best possible $Q$ for strong linearly independent challenges}{theorem.3}{}}
\newlabel{lem:indeppq}{{4}{3}{Digit Schema achieves best possible $Q$ for strong linearly independent challenges}{theorem.4}{}}
\newlabel{chinese}{{5}{4}{Digit Schema achieves best possible $Q$ for strong linearly independent challenges}{theorem.5}{}}
\newlabel{eq:probability}{{1}{5}{Digit Schema achieves best possible $Q$ for strong linearly independent challenges}{equation.0.3.1}{}}
\newlabel{eq:probability}{{2}{5}{Digit Schema achieves best possible $Q$ for strong linearly independent challenges}{equation.0.3.2}{}}
\newlabel{linearSet}{{3}{5}{Digit Schema achieves best possible $Q$ for strong linearly independent challenges}{equation.0.3.3}{}}
\newlabel{lem:kIndep}{{7}{6}{Digit Schema achieves best possible $Q$ for strong linearly independent challenges}{theorem.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experimental evaluation of $Q$ for websites, English words and random strings.}{7}{subsection.0.3.3}}
\newlabel{sec:experiment}{{3.3}{7}{Experimental evaluation of $Q$ for websites, English words and random strings}{subsection.0.3.3}{}}
\newlabel{QValue}{{3.3}{7}{Experimental evaluation of $Q$ for websites, English words and random strings}{subsection.0.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and Questions}{7}{section.0.4}}
\newlabel{sec:conc}{{4}{7}{Conclusion and Questions}{section.0.4}{}}
\bibdata{COLT}
\newlabel{jmlrend}{{4}{8}{end of Learning Humanly Usable and Secure Password Schemas}{section*.2}{}}
